DATA_PROVIDER=memory
PORT=4000
FILES_DEBUG=1
SERENITY_HISTORY_DIR=D://Project//global-qa//report_history
SERENITY_HISTORY_DIR_CN=D://Project//global-cn//report_history
#MONGO_URI=mongodb://localhost:27017/webv2
#MONGO_DB_NAME=mydb
